[33mcommit a5b308d385d4dfe5d40447a92c3a373136b260b2[m[33m ([m[1;31morigin/InventureViewModel[m[33m, [m[1;32mInventureViewModel[m[33m)[m
Author: PraiseJah Edward Nwamadi <edwardpraisejah@gmail.com>
Date:   Fri Oct 24 13:22:25 2025 +0100

    Changed file name

[33mcommit a46b2b568c821638a065444bcb9a3c3c41009625[m
Merge: b16c8bf 5143e00
Author: Nyobah-Joseph Prince Suleele <josephsuleeleprince68@gmail.com>
Date:   Thu Oct 23 15:01:49 2025 +0100

    Merge pull request #4 from PrinceJoseph-software/InventureDao
    
    Added Parts

[33mcommit b16c8bf0f764b17770b055b0b77e9ae2d85044d1[m
Merge: f4f6534 e603aa1
Author: Nyobah-Joseph Prince Suleele <josephsuleeleprince68@gmail.com>
Date:   Thu Oct 23 15:00:17 2025 +0100

    Merge pull request #3 from PrinceJoseph-software/InventureRepository
    
    Added part

[33mcommit f4f65349e38a8d36b1d4eea545193e3637efa6f2[m
Merge: da5cd21 3fa701f
Author: Nyobah-Joseph Prince Suleele <josephsuleeleprince68@gmail.com>
Date:   Thu Oct 23 14:50:04 2025 +0100

    Merge pull request #2 from PrinceJoseph-software/view-model
    
    Note Inventure App

[33mcommit da5cd218c001e24860cc45b2722ed2bd7f5979fc[m
Merge: 14c769b 18e9791
Author: Nyobah-Joseph Prince Suleele <josephsuleeleprince68@gmail.com>
Date:   Thu Oct 23 14:48:13 2025 +0100

    Merge pull request #1 from PrinceJoseph-software/InventureApp
    
    Added Parts

[33mcommit 18e97914aefcf249f9685375b7b2048c6d27d3aa[m
Author: Meindinyo <ayebasuokante@gmail.com>
Date:   Thu Oct 23 14:35:59 2025 +0100

    Added Parts
